[options]
; Puerto en el que se ejecutar치 Odoo
http_port = 8069

; Configuraci칩n de la base de datos
db_name = ${POSTGRES_DB}
db_user = ${POSTGRES_USER}
db_password = ${POSTGRES_PASSWORD}
db_host = ${POSTGRES_HOST}
db_port = ${POSTGRES_PORT}

; Directorio de complementos
addons_path = /mnt/extra-addons

; Ruta para guardar datos persistentes de Odoo
data_dir = /var/lib/odoo

; Configuraci칩n del registro (opcional)
logfile = /var/log/odoo/odoo.log
log_level = info

; Configuraci칩n para desarrolladores (opcional)
developer_mode = True