[options]
; Puerto en el que se ejecutar치 Odoo
http_port = 8069

; Configuraci칩n de la base de datos
db_name = odoo
db_user = odooAdmin
db_password = odooAdmin2023
db_host = junction.proxy.rlwy.net
db_port = 44602

; Directorio de complementos
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/addons

; Ruta para guardar datos persistentes de Odoo
data_dir = /var/lib/odoo

; Configuraci칩n del registro (opcional)
logfile = /var/log/odoo/odoo.log
log_level = info

; Configuraci칩n para desarrolladores (opcional)
developer_mode = True
