[options]
; Puerto en el que se ejecutar치 Odoo
http_port = 8069

; Configuraci칩n de la base de datos
db_name = odoo
db_user = odoo
db_password = qfpKesfyVprlwFqQkeLeWpdSgoiUIuVb
db_host = junction.proxy.rlwy.net
db_port = 44602

; Directorio de complementos (mover al volumen /var/lib/odoo)
addons_path = /var/lib/odoo/extra-addons

; Ruta para guardar datos persistentes de Odoo
data_dir = /var/lib/odoo

; Configuraci칩n del registro (mover al volumen /var/lib/odoo)
logfile = /var/lib/odoo/logs/odoo.log
log_level = info

; Configuraci칩n para desarrolladores (opcional)
developer_mode = True
